{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "typeRoots": [
            "./node_modules/@types"
        ],
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "./main.ts",
        // "./app.module.ts",
        // "./app.component.ts",

        // Required for System.import() to work
        "./lazy.module.ts",
    ]
}